<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:onClick="toLinearHor"
        android:layout_margin="10dp"
        android:text="Linear Layout - Horizontal" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:onClick="toLinearVer"
        android:layout_margin="10dp"
        android:layout_below="@+id/button2"
        android:text="Linear Layout - Vertical" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:onClick="toRelative"
        android:layout_margin="10dp"
        android:layout_below="@+id/button3"
        style="@style/button_text"
        android:text="Relative Layout" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:onClick="toGrid"
        android:layout_margin="10dp"
        style="@style/button_text"
        android:text="Grid Layout" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:onClick="toTable"
        android:layout_margin="10dp"
        style="@style/button_text"
        android:text="Table Layout" />
</RelativeLayout>
